.table-view {
    -fx-background-color: #444378;
}

.table-view .column-header-background .filler {
    -fx-background-color: deeppink;
}

.table-view .corner {
    -fx-background-color: #d7355e;
}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #ff1493, #444378);
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0 0 5px 0;
}

.table-view .column-header {
    -fx-background-color: #c96f98;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}

